{
  "name": "masnote",
  "version": "0.0.1",
  "description": "nasnote notebook",
  "main": "main.js",
  "scripts": {
    "main": "./node_modules/.bin/electron main.js",
    "install_git_win": "npm i nodegit --target_platform=win32",
    "install_git_linux": "npm i nodegit --target_platform=linux",
    "my_move_win": "rm -rf /media/sf_myshareDebianMain/win-unpacked && cp -r dist/win-unpacked/ /media/sf_myshareDebianMain/",
    "test_win": "npm run install_git_win && build --dir --x64 --win && npm run my_move_win",
    "test_linux": "npm run install_git_linux && build --dir --x64 --linux",
    "test_all": "build --dir --x64 --linux --win --mac",
    "build_win": "npm run build_git_win && build --x64 --win",
    "build_all": "build --x64 --linux --win --mac"
  },
  "dependencies": {
    "tinymce": "4.5.2",
    "nodegit": "0.18.0",
    "electron-config": "0.2.1",
    "electron-log": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenyufu/masnote"
  },
  "author": "csmojo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zhenyufu/masnote/issues"
  },
  "homepage": "https://github.com/zhenyufu/masnote#readme",
  "devDependencies": {
    "electron": "1.3.5",
    "electron-builder": "16.8.3",
    "electron-rebuild": "^1.5.7"
  }
}
